<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Task 3</title>
      <style>
         h1{
            text-align: center;
            margin-bottom: 70px;
         }
         .container {
            width: 100%;
            height: 60vh;
            margin: auto 0;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .img {
            display: flex;
            justify-content: center;
            align-items: center;
         }
         img {
            width: 40%;
            height: 60%;
         }
         .btn {
            margin: 0 100px 0 100px;
            display: flex;
            justify-content: space-between;
         }
         .but {
            border: #11654e66;
            background-color: rgb(22, 43, 62);
            color: whitesmoke;
            padding: 0 15px;
            height: 40px;
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <h1>Cats</h1>
      <div class="container">
         <div class="img">
            <img
               id="imagee"
               src="assets/1470421507128644595.jpg"
               alt="#"
            />
         </div>
      </div>
      <div class="btn">
         <button class="but" onclick="clickPrevious()">Previous</button>
         <button class="but" onclick="clickNext()">Next</button>
      </div>
      <script src="task3.js"></script>
   </body>
</html>
